{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "",
    "RabbitMq": "",
    "Elasticsearch": "",
    "Seq": ""
  },

  "Jwt": {
    "Issuer": "WebShop",
    "Audience": "WebShop.Client",
    "Secret": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },

  "Security": {
    // true = kiểm tra danh sách đen access token ở MỌI request đã đăng nhập, nhờ vậy
    // khoá tài khoản / đổi quyền có hiệu lực TỨC THÌ. Đổi lại: thêm 1-2 lượt đọc Redis
    // mỗi request. Đặt false nếu chấp nhận độ trễ tối đa 15 phút để đổi lấy hiệu năng.
    "EnableTokenBlacklist": true
  },

  "RateLimit": {
    // Hạn mức chung cho toàn API (req/phút/IP hoặc /user nếu đã đăng nhập).
    "GlobalPermitLimit": 100,
    // Hạn mức riêng cho nhóm /api/auth/* — thấp để chống dò mật khẩu.
    "AuthPermitLimit": 5
  },

  "DataProtection": {
    // ⚠️ PRODUCTION BẮT BUỘC trỏ vào ổ đĩa dùng chung (volume/file share).
    // Để trống thì khoá nằm trong thư mục tạm: restart container là mất khoá, và
    // mỗi instance một khoá khác nhau -> dữ liệu mã hoá ở instance A không giải mã
    // được ở instance B (link reset password sẽ hỏng).
    "KeyPath": ""
  },

  "GoogleAuth": {
    "ClientId": ""
  },

  "Email": {
    "Host": "",
    "Port": 587,
    "UseStartTls": true,
    "UserName": "",
    "Password": "",
    "FromEmail": "no-reply@webshop.local",
    "FromName": "WebShop"
  },

  "AppUrls": {
    "Frontend": "http://localhost:3000",
    "AllowedOrigins": [ "http://localhost:3000" ]
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning"
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
