{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "",
    "RabbitMq": "",
    "Elasticsearch": ""
  },

  "Jwt": {
    "Issuer": "WebShop",
    "Audience": "WebShop.Client",
    "Secret": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },

  "GoogleAuth": {
    "ClientId": ""
  },

  "Email": {
    "Host": "",
    "Port": 587,
    "UseStartTls": true,
    "UserName": "",
    "Password": "",
    "FromEmail": "no-reply@webshop.local",
    "FromName": "WebShop"
  },

  "AppUrls": {
    "Frontend": "http://localhost:3000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
